{
  "manifest_version": 3,
  "name": "YouTube 트랙분리",
  "version": "1.0.2",
  "description": "유튜브 음악을 보컬, 베이스, 드럼, 기타로 분리하고 가사 싱크 제공",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:5010/*"
  ],
  "action": {
    "default_title": "YouTube 트랙분리",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "socket.io.js",
        "ui-templates.js",
        "extract_info.js",
        "lyrics_overlay.js",
        "track_player.js",
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "socket.io.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}